um.username=root
um.password=a1VMGhS+hpj+z5qy5s/6N8epQzXtB0LXYeTghMV3yq2vLwV3r2vIp2E8RgY2fWNq0E6c6Rk7W2nsU0ShY7lsnw==
um.initialSize=10
um.minIdle=20
um.maxActive=50
um.maxWait=10000
um.poolPreparedStatements=false
um.maxOpenPreparedStatements=-1
um.testOnBorrow=false
um.testOnReturn=false
um.testWhileIdle=true
um.filters=mergeStat,log4j,config
um.connectionProperties=config.decrypt=true
um.useGlobalDataSourceStat=false
um.timeBetweenLogStatsMillis=300000