insertUser=insert into userinfo(userinfo_id,username) values(?,?)
insertEmail=insert into email_index(email_hash,email,userinfo_id) values(?,?,?)
queryEmailbyId=select email_hash,email,userinfo_id from email_index where email_hash=? and email=?